server.port=8082
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=customer-service


spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=COURSDB
spring.datasource.password=COURSDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always
spring.jpa.open-in-view=false

eureka.client.service-url.default-zone=http://localhost:8761/eureka/