server.port=8081
server.servlet.context-path=/invoise
#spring.resources.static-locations=file:C://Users//HP//Desktop//JAVA//Apprendre JAVA//Spring/static/
spring.mvc.locale-resolver=fixed
spring.mvc.locale=fr_FR
invoice.lastNumber=190
invoice.prefix=NUM_

spring.datasource.url=jdbc:mysql://localhost:3306/invoise?useSSL=false
spring.datasource.username=COURSDB
spring.datasource.password=COURSDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always
spring.jpa.open-in-view=false